{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "removeComments": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strictNullChecks": false
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
